# etiquetas

./: .gitignore  README.md  Test Variaciones.bat  dependency-reduced-pom.xml  pom.xml
.claude/: settings.local.json
Etiquetas/: etiquetas_ordenadas_2026-02-24_16-12.txt  etiquetas_ordenadas_2026-02-25_13-34.txt  etiquetas_ordenadas_2026-02-25_14-57.txt  etiquetas_ordenadas_2026-02-25_15-05.txt  etiquetas_ordenadas_2026-02-25_15-11.txt  etiquetas_ordenadas_2026-02-25_15-15.txt  etiquetas_ordenadas_2026-02-25_15-18.txt  etiquetas_ordenadas_2026-02-25_15-32.txt  etiquetas_ordenadas_2026-02-25_15-38.txt  etiquetas_ordenadas_2026-02-25_15-46.txt  etiquetas_ordenadas_2026-02-26_10-42.txt
src/main/java/ar/com/leo/: AppLogger.java  EtiquetasApp.java  Launcher.java
src/main/java/ar/com/leo/api/: HttpRetryHandler.java
src/main/java/ar/com/leo/api/dux/: DuxApi.java
src/main/java/ar/com/leo/api/dux/model/: DuxResponse.java  Item.java  Marca.java  Paging.java  Precio.java  Proveedor.java  Rubro.java  Stock.java  SubRubro.java  TokensDux.java
src/main/java/ar/com/leo/api/ml/: MercadoLibreAPI.java
src/main/java/ar/com/leo/api/ml/model/: MLCredentials.java  OrdenML.java  TokensML.java  Venta.java
src/main/java/ar/com/leo/api/nube/: TiendaNubeApi.java
src/main/java/ar/com/leo/api/nube/model/: NubeCredentials.java
src/main/java/ar/com/leo/model/: ComboComponent.java  ComboProduct.java  ExcelMapping.java  LabelStatistics.java  SortResult.java  SortedLabelGroup.java  ZplLabel.java
src/main/java/ar/com/leo/parser/: ComboExcelReader.java  ExcelMappingReader.java  ZplParser.java
src/main/java/ar/com/leo/pedidos/api/: PedidosMercadoLibreAPI.java
src/main/java/ar/com/leo/pedidos/excel/: PedidosExcelWriter.java
src/main/java/ar/com/leo/pedidos/model/: EtiquetaTN.java  PedidoML.java  PedidoTN.java  PedidosResult.java
src/main/java/ar/com/leo/pedidos/service/: PedidosGenerator.java  PedidosService.java
src/main/java/ar/com/leo/pickit/api/: PickitMercadoLibreAPI.java
src/main/java/ar/com/leo/pickit/excel/: ExcelManager.java  PickitExcelWriter.java
src/main/java/ar/com/leo/pickit/model/: CarrosItem.java  CarrosOrden.java  OrdenML.java  PickitItem.java  ProductoManual.java  Venta.java
src/main/java/ar/com/leo/pickit/service/: PickitGenerator.java  PickitService.java
src/main/java/ar/com/leo/printer/: PrinterDiscovery.java  ZplFileSaver.java  ZplPrinterService.java
src/main/java/ar/com/leo/sorter/: LabelSorter.java
src/main/java/ar/com/leo/ui/: AlertHelper.java  ComboPrintDialog.java  LabelTableRow.java  LogHelper.java  MainController.java  OrderTableRow.java
src/main/java/ar/com/leo/util/: Util.java  ZplHexDecoder.java
src/main/java/fx/: Main.java  VentanaController.java
src/main/java/service/: GeneratePDFService.java
src/main/resources/ar/com/leo/ui/: MainView.fxml  styles.css
src/main/resources/fxml/: Ventana.fxml
src/test/java/ar/com/leo/parser/: ZplParserTest.java
src/test/java/ar/com/leo/sorter/: LabelSorterTest.java
src/test/java/ar/com/leo/util/: ZplHexDecoderTest.java
